set -g prefix C-a 
set -sg escape-time 0

#switch to next pane
bind-key n select-pane -t :.+

#add panes horizontally and vertically
bind-key c split-window -h #c for add column
bind-key r split-window -v #r for add row

#resize pane
bind-key -r h resize-pane -L 2
bind-key -r j resize-pane -D 1 
bind-key -r k resize-pane -U 1 
bind-key -r l resize-pane -R 2




